{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach (Docker)",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost", // or the Docker host IP
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/zivis-sim-py", // your project on host
                    "remoteRoot": "/app" // match the WORKDIR in your Dockerfile
                }
            ]
        }
    ]
}